# Animal-Adoption-Website

./: .gitignore
AnimalAdoption/: AnimalAdoption.sln
AnimalAdoption/src/AnimalAdoption.Core/: AnimalAdoption.Core.csproj
AnimalAdoption/src/AnimalAdoption.Core/DTO/: AddRequest.cs  AnimalProfileAddRequest.cs  AnimalProfileResponse.cs  AnimalProfileUpdateRequest.cs  ContactFormCreateRequest.cs  ContactFormRequest.cs  ContactFormRespondRequest.cs  ContactFormResponse.cs  LoginDTO.cs  RegisterDTO.cs  RequestResponse.cs  UpdateRequest.cs
AnimalAdoption/src/AnimalAdoption.Core/DTO/AnimalProfile/: AnimalProfileAddRequest.cs  AnimalProfileResponse.cs  AnimalProfileUpdateRequest.cs
AnimalAdoption/src/AnimalAdoption.Core/DTO/ContactForm/: ContactFormCreateRequest.cs  ContactFormRespondRequest.cs  ContactFormResponse.cs
AnimalAdoption/src/AnimalAdoption.Core/DTO/Identity/: LoginDTO.cs  RegisterDTO.cs
AnimalAdoption/src/AnimalAdoption.Core/DTO/Request/: AddRequest.cs  RequestResponse.cs  UpdateRequest.cs
AnimalAdoption/src/AnimalAdoption.Core/Domain/Entities/: AnimalProfile.cs  ContactForm.cs  Request.cs
AnimalAdoption/src/AnimalAdoption.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
AnimalAdoption/src/AnimalAdoption.Core/Domain/RepositoryContracts/: IAnimalRepository.cs  IContactRepository.cs  IRequestRepository.cs
AnimalAdoption/src/AnimalAdoption.Core/Enums/: ContactStatus.cs  RequestStatus.cs  UserTypeOptions.cs
AnimalAdoption/src/AnimalAdoption.Core/Helpers/: ValidationHelper.cs
AnimalAdoption/src/AnimalAdoption.Core/Profiles/: ServicesProfile.cs
AnimalAdoption/src/AnimalAdoption.Core/ServiceContracts/: IAnimalService.cs  IContactService.cs  IRequestService.cs
AnimalAdoption/src/AnimalAdoption.Core/Services/: AnimalService.cs  ContactService.cs  RequestService.cs
AnimalAdoption/src/AnimalAdoption.UI/: AnimalAdoption.UI.csproj  Program.cs
AnimalAdoption/src/AnimalAdoption.UI/Controllers/: AccountController.cs  AnimalController.cs  ContactController.cs  ErrorController.cs
AnimalAdoption/src/AnimalAdoption.UI/Middleware/: ExceptionHandlingMiddleware.cs
AnimalAdoption/src/AnimalAdoption.UI/Profiles/: ControllersProfile.cs
AnimalAdoption/src/AnimalAdoption.UI/Properties/: launchSettings.json
AnimalAdoption/src/AnimalAdoption.UI/StartupExtensions/: AnimalExtensions.cs  AuthorizationServiceExtensions.cs  ConfigureMiddlewareExtensions.cs  ConfigureServicesExtension.cs  IdentityServiceExtensions.cs  SerilogConfigurator.cs  Startup.cs
AnimalAdoption/src/AnimalAdoption.UI/StartupExtensions/Configuration/: AnimalExtensions.cs  ConfigureMiddlewareExtensions.cs  ConfigureServicesExtension.cs  SerilogConfigurator.cs
AnimalAdoption/src/AnimalAdoption.UI/StartupExtensions/ServicesExtensions/: AuthorizationServiceExtensions.cs  IdentityServiceExtensions.cs
AnimalAdoption/src/AnimalAdoption.UI/Views/: _ViewImports.cshtml
AnimalAdoption/src/AnimalAdoption.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
AnimalAdoption/src/AnimalAdoption.UI/Views/Animal/: Create.cshtml  CreateProfile.cshtml  Created.cshtml  Details.cshtml  Edit.cshtml  Feed.cshtml  Main.cshtml  Requests.cshtml  Thanks.cshtml  ThanksForAdoption.cshtml  ThanksForCreating.cshtml  UserRequests.cshtml
AnimalAdoption/src/AnimalAdoption.UI/Views/Contact/: Create.cshtml  Requests.cshtml  Respond.cshtml  UserRequests.cshtml  _ViewStart.cshtml
AnimalAdoption/src/AnimalAdoption.UI/Views/Shared/: Error.cshtml  Main.cshtml  _AccountLayout.cshtml  _AnimalLayout.cshtml  _Layout.cshtml
AnimalAdoption/src/AnimalAdoption.UI/logs/: log2023113007.txt
AnimalAdoption/src/AnimalAdoption.UI/wwwroot/css/: AccountStyles.css  AnimalLayoutViewStyles.css  CreateViewStyles.css  DetailsViewStyles.css  EditViewStyles.css  ErrorViewStyles.css  FeedViewStyles.css  LayoutViewStyles.css  MainViewStyles.css  RequestsViewStyles.css  ThanksForAdoptionStyles.css  ThanksForCreatingStyles.css  styles.css
(+50 files in other folders)
